{
    "name": "@micro-app/plugin-webpack-adapter",
    "version": "0.1.1",
    "description": "[Plugin] webpack adapter plugin.",
    "main": "src/index.js",
    "bin": {
        "micro-app-build": "./bin/micro-app-build"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "jest"
    },
    "files": [
        "bin",
        "src"
    ],
    "homepage": "https://github.com/MicrosApp/MicroApp-Plugin-Webpack-Adapter",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicrosApp/MicroApp-Plugin-Webpack-Adapter.git"
    },
    "bugs": {
        "url": "https://github.com/MicrosApp/MicroApp-Plugin-Webpack-Adapter/issues"
    },
    "keywords": [
        "micro",
        "micro-app",
        "micro-application",
        "plugin",
        "webpack-adapter",
        "adapter",
        "webpack"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "lint-staged": {
        "*.js": [
            "npm run lint:fix",
            "git add"
        ]
    },
    "peerDependencies": {
        "@micro-app/cli": ">=0.2.0",
        "@micro-app/core": ">=0.2.0"
    },
    "devDependencies": {
        "@micro-app/cli": "^0.2.0",
        "@micro-app/core": "^0.2.0",
        "@types/jest": "^24.0.19",
        "babel-eslint": "^10.0.3",
        "coveralls": "^3.0.7",
        "eslint": "^5.16.0",
        "eslint-config-2o3t": "^1.1.17",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.2",
        "webpack": "^4.41.1"
    },
    "dependencies": {
        "cli-highlight": "^2.1.1",
        "webpack-chain": "^6.0.0",
        "webpack-merge": "^4.2.2"
    }
}
